{"flutter":{"platforms":{"android":{"default":{"projectId":"cantwait3192","appId":"1:1034072096655:android:32d029684e97e4e83d95fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cantwait3192","configurations":{"android":"1:1034072096655:android:32d029684e97e4e83d95fa"}}}}}}